<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <section id="ships"></section>
    <button id="fire">Fire</button>
    <button id="refresh">Start Again</button>
    <style>
      #ships {
        display: grid;
        grid-template-columns: 20em 20em 20em 20em 20em 20em 20em;
        grid-template-rows: 20em 20em 20em;
      }
      .motherShip {
        margin: 0 auto;
        background-image: url(mothership.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 280px;
        width: 250px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
      }
      .motherShip p {
        padding: 0 5px;
        margin: 0;
        font-size: 25px;
      }

      .defenceShip {
        background-image: url(smallship.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 160px;
        height: 170px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
      }

      .defenceShip p {
        padding: 0 5px;
        margin: 0;
        font-size: 20px;
      }

      .attackShip {
        background-image: url(smallship.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 150px;
        height: 160px;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
      }

      .attackShip p {
        padding: 0 5px;
        margin: 0;
        font-size: 20px;
      }

      #fire {
        height: 50px;
        width: 100px;
        font-size: 25px;
        margin: 0 auto;
      }

      #refresh {
        height: 50px;
        width: 150px;
        font-size: 25px;
      }
    </style>
    <script>
      const numMotherShip = 1;
      const numDeffShips = 8;
      const numAttShips = 5;
      const totalShips = numMotherShip + numDeffShips + numAttShips;
      const shipsElement = document.getElementById("ships");

      class Spaceship {
        constructor(name, health, dmgPoints, cssStyles) {
          this.name = name;
          this.health = health;
          this.dmgPoints = dmgPoints;
          this.cssStyles = cssStyles;
        }

        takeHit() {
          this.health = this.health - this.dmgPoints;
          if (this.health <= 0) this.kill();
        }

        kill() {
          this.health = 0;
        }
      }

      const ships = [];

      const buildShips = () => {
        for (index = 0; index < totalShips; index++) {
          let newShip;
          index < numMotherShip
            ? (newShip = new Spaceship("MotherShip", 100, 10, "motherShip"))
            : index < numDeffShips + numMotherShip
            ? (newShip = new Spaceship("DefenceShip", 80, 10, "defenceShip"))
            : (newShip = new Spaceship("AttackShip", 45, 12, "attackShip"));

          ships.push(newShip);
        }
      };
      buildShips();

      const updateShipHtml = () => {
        shipsElement.innerHTML = "";
        ships.forEach(ship => {
          shipsElement.innerHTML += `<div class = ${ship.cssStyles}> <p> ${ship.name}</p> <p> ${ship.health}</p> </div>`;
        });
      };

      const endGame = () => {
        ships.forEach(ship => ship.kill());
        ships.splice(0, ships.length);
      };

      const dealDmg = () => {
        const randomIndex = Math.floor(Math.random() * ships.length);
        const randomShip = ships[randomIndex];
        randomShip.takeHit();

        if (randomShip.health <= 0 && randomShip.name === "MotherShip") {
          alert("You have won!");
          endGame();
        } else if (randomShip.health <= 0) {
          ships.splice(randomIndex, 1);
        }
        updateShipHtml();
      };
      const resetGame = () => {
        endGame();
        buildShips();
        updateShipHtml();
      };
      document.querySelector("#fire").addEventListener("click", dealDmg);
      updateShipHtml();
      document.querySelector("#refresh").addEventListener("click", resetGame);
    </script>
  </body>
</html>
